@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;

}
main{
    width: 310px;
    margin: 2rem;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}

img{
    display: block;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
picture{
    position: relative;
    display: block;
}
picture::after{
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    background-color: hsl(277, 64%, 61%);
    min-height: 100%;
    opacity: 0.5;
}
article{
    text-align: center;
}
h2{
    color: hsl(0, 0%, 100%);
    padding-inline: 1rem;
    margin: 1.5rem;
    font-family: 'Inter',
    sans-serif;
    font-weight: 700;
}
.content{
    color: hsla(0, 0%, 100%, 0.75);
    padding-inline: 1rem;
    margin-bottom: 1.5rem;
    font-family: 'Lexend Deca',
    sans-serif;
    font-weight: 400;
}

span{
    color:hsl(277, 64%, 61%);
}
aside{
    display: grid;
    text-align: center;
    gap: 1rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}
h3{
    color: hsl(0, 0%, 100%);
font-family: 'Inter',
sans-serif;
    font-weight: 700;
    margin-bottom: .3rem;
}
aside p{
    color: hsla(0, 0%, 100%, 0.6);
font-family: 'Lexend Deca',
sans-serif;
font-weight: 400;
}
footer {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
}
footer p{
    color: hsl(0, 0%, 100%);
}
footer a {
  color:hsl(277, 64%, 70%) ;
}
@media (min-width:45rem) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p ,
    .content{
        margin: 0;
        padding: 0;
    }
 main{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
     width: 950px;
    }
    picture{
        grid-column: 2;
    }
    article{
        padding: 0rem;
        grid-column: 1;
        grid-row: 1;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
    padding-inline: 3rem;
    padding-top: 4rem;
    }
    h2{
        text-align: start;
        margin-bottom: 2rem;
        font-size: 2rem;
    }
    .content{
        text-align: start;
        margin-bottom: 4rem;
    }
 aside{
     grid-template-columns: repeat(3, 1fr);
     text-align: start;
     gap: 4rem;
 }  
 aside h3{
     margin-bottom: .5rem;
 }
 aside p{
     font-size: .8rem;
 }   
 footer p{
     font-size: 2rem;
 } 
}